.content {
    width: 100%;
    height: 100%;

    margin-top: 200px;
    margin-bottom: 300px;
}

.event-content {
    width: 1300px;
    height: 100%;
    gap: 70px;
}

.col {
    gap: 80px;
}

.card {
    width: 380px;
    height: 410px;
    border-radius: 20px;
    background-color: #f0f0f0;
}

.card img {
    width: 380px;
    height: 190px;
    border-radius: 20px 20px 0px 0px;
    margin-bottom: auto;
}

.card-content {
    width: 333px;
    padding-bottom: 50px;

}

.card-content .text .header-text {
    color: #0E3959;
    font-size: 25px;
    font-weight: 700;
}

.card-content .text .caption {
    color: #2E2E2E;
    font-size: 13px;
    font-weight: 400;
}

.card-content .date {
    color: #2E2E2E;
    font-size: 11px;
    font-weight: 400;
}

.action {
    display: flex;
    align-items: start;
    flex-direction: row;

    padding-top: 13px;
    gap: 15px;
}

.see-event {
    width: 100px;
    height: 40px;
    background-color: #0E3959;
    border-radius: 20px;
    cursor: pointer;
}

.see-event p {
    color: #F0F0F0;
    font-size: 13px;
    font-weight: 500;
}

.share-event {
    width: 120px;
    height: 40px;
    background-color: #0E3959;
    border-radius: 20px;
    cursor: pointer;
}

.share-event p {
    color: #F0F0F0;
    font-size: 13px;
    font-weight: 500;
}